<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewCoursesPage</class>
 <widget class="QDialog" name="ViewCoursesPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>544</width>
    <height>382</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QComboBox" name="filterBox">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>50</y>
     <width>72</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="filterSpecific">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>50</y>
     <width>72</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="coursesView">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>130</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>50</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Filter by</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
