<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>viewstudentsinacourse</class>
 <widget class="QDialog" name="viewstudentsinacourse">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>779</width>
    <height>508</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QListWidget" name="ViewList">
   <property name="geometry">
    <rect>
     <x>103</x>
     <y>160</y>
     <width>511</width>
     <height>281</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="Course_name">
   <property name="geometry">
    <rect>
     <x>108</x>
     <y>50</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>50</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>View Students</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
