debug/addTransStudent.o
debug/add_new_student.o
debug/addcourse.o
debug/addgradesforstudent.o
debug/adminlogin.o
debug/adminmainpage.o
debug/courseedit.o
debug/editstudentdata.o
debug/main.o
debug/mainwindow.o
debug/registercourse.o
debug/removecourse.o
debug/removestudent.o
debug/studentlogin.o
debug/studentmainpage.o
debug/viewcoursedetails.o
debug/viewcourses.o
debug/viewcoursesgrades.o
debug/viewcoursesofastudent.o
debug/viewregistercourses.o
debug/viewstudentsinacourse.o
debug/moc_addTransStudent.o
debug/moc_add_new_student.o
debug/moc_addcourse.o
debug/moc_addgradesforstudent.o
debug/moc_adminlogin.o
debug/moc_adminmainpage.o
debug/moc_courseedit.o
debug/moc_editstudentdata.o
debug/moc_mainwindow.o
debug/moc_registercourse.o
debug/moc_removecourse.o
debug/moc_removestudent.o
debug/moc_studentlogin.o
debug/moc_studentmainpage.o
debug/moc_viewcoursedetails.o
debug/moc_viewcourses.o
debug/moc_viewcoursesgrades.o
debug/moc_viewcoursesofastudent.o
debug/moc_viewregistercourses.o
debug/moc_viewstudentsinacourse.o
