release/addTransStudent.o
release/add_new_student.o
release/addcourse.o
release/addgradesforstudent.o
release/adminlogin.o
release/adminmainpage.o
release/courseedit.o
release/editstudentdata.o
release/main.o
release/mainwindow.o
release/registercourse.o
release/removecourse.o
release/removestudent.o
release/studentlogin.o
release/studentmainpage.o
release/viewcoursedetails.o
release/viewcourses.o
release/viewcoursesgrades.o
release/viewcoursesofastudent.o
release/viewregistercourses.o
release/viewstudentsinacourse.o
release/moc_addTransStudent.o
release/moc_add_new_student.o
release/moc_addcourse.o
release/moc_addgradesforstudent.o
release/moc_adminlogin.o
release/moc_adminmainpage.o
release/moc_courseedit.o
release/moc_editstudentdata.o
release/moc_mainwindow.o
release/moc_registercourse.o
release/moc_removecourse.o
release/moc_removestudent.o
release/moc_studentlogin.o
release/moc_studentmainpage.o
release/moc_viewcoursedetails.o
release/moc_viewcourses.o
release/moc_viewcoursesgrades.o
release/moc_viewcoursesofastudent.o
release/moc_viewregistercourses.o
release/moc_viewstudentsinacourse.o
